<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Official Website : Spain Visa</title>
    ﻿
    <meta charset="UTF-8">
    <meta name="description" content="morocco.blsspainvisa.com" />
    <meta name="keywords" content="morocco.blsspainvisa.com" />
    <meta name="google-site-verification" content="k-AjmBS5LOIvMtHlcUJCjPj8TDwGUTjaE_2pL76ZrCs" />
    <title>morocco.blsspainvisa.com</title>
    <link rel="shortcut icon" href="images/favicon.ico" />

    <link href="css/style.css?v1378383586" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="css/mobile-responsive.css?v11678953755" />

    <script src="js/jquery-1.11.0.min.js?v11620445629"></script>

    <script src="js/bootstrap-datepicker.js?v11554056412"></script>

    <script>

        $(document).ready(function () {

            $(".menuIcon").click(function () {
                $(".navigationPanel").slideToggle();

            });
            $(document).on('focus', ':input', function () {
                $(this).attr('autocomplete', 'off');
            });
        });

    </script>



    <link rel="stylesheet" type="text/css" href="css/flexdropdown.css?v11020742504" />

    <script src="js/jquery-1.11.0.min.js?v11069971731"></script>

    <script src="js/flexdropdown.js?v12037652438">

        /***********************************************
        
        * Flex Level Drop Down Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
        
        * This notice MUST stay intact for legal use
        
        * Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
        
        ***********************************************/

    </script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-89671196-1', 'auto');
        ga('send', 'pageview');

    </script>
    <link rel="stylesheet" type="text/css" href="css/calendar.css?v=10" />
    <style>
        span {
            float: none;
        }

        .popupPanel {
            background: rgba(255, 255, 255, 0.8);
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0px;
            z-index: 10000;
        }

        .imageDiv {
            width: 32px;
            height: 32px;
            position: fixed;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0px;
            margin: auto;
        }

        tr.hid_tr {
            display: none;
        }

        .tooltip {
            position: relative;
        }

        .tooltip .tool {
            display: none;
        }

        .tooltip:hover .tool {
            display: block;
            padding: 10px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            color: #fff;
            position: absolute;
            right: -270px;
            top: 0px;
            width: 240px;
        }

        .tooltip:hover .tool:before {
            content: "";
            position: absolute;
            top: 10px;
            left: -14px;
            border: solid 7px;
            border-color: transparent #000 transparent transparent;
        }

        .popup {
            display: none;
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
        }

        .popupDiv {
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            width: 400px;
            height: 200px;
            background: #fff;
            border: solid 1px #ddd;
            z-index: 1001;
            color: #000;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold
        }

        .close {
            position: absolute;
            right: -12px;
            top: -7px;
            padding: 4px 8px;
            background: #f00;
            border-radius: 100%;
            color: #fff;
            line-height: 20px;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
        }

        .popupCenter {
            display: none;
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            width: 100%;
            height: 100%;
        }

        .popupCenterCasa {
            display: none;
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            width: 100%;
            height: 100%;
        }

        .popupCenterNext {
            display: none;
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            width: 100%;
            height: 100%;
        }

        .popupCenterNextRabat {
            display: none;
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            width: 100%;
            height: 100%;
        }

        .popupCenterTtn {
            display: none;
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            width: 100%;
            height: 100%;
        }

        .popupCenterAgdr {
            display: none;
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            width: 100%;
            height: 100%;
        }

        .popupDivCenter {
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            width: 600px;
            height: 400px;
            background: #fff;
            border: solid 1px #ddd;
            z-index: 1001;
            color: #000;
            border-radius: 5px;
            font-size: 14px;
        }

        .popupService {
            display: none;
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            width: 100%;
            height: 100%;
        }

        .popupDivService {
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            width: 650px;
            height: 450px;
            background: #fff;
            border: solid 1px #ddd;
            z-index: 1001;
            color: #000;
            border-radius: 5px;
            font-size: 14px;
        }
    </style>
    <script>
        function ValidateEmail(email) {
            var expr = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
            return expr.test(email);
        }
        function validateFrm() {
            var flags = 0;
            if (document.getElementById('mission').value != "") {

                $('#mission').removeClass('error');

            } else {
                flags = 1;
                $('#mission').addClass('error');
            }
            if (document.getElementById('service').value != "") {

                $('#service').removeClass('error');

            } else {
                flags = 1;
                $('#service').addClass('error');
            }
            if (document.getElementById('email').value != "") {
                if (ValidateEmail(document.getElementById('email').value) == false) {
                    flags = 1;
                    $('#email').addClass('error');
                }
                else { $('#email').removeClass('error'); }
            } else {


                flags = 1;
                $('#email').addClass('error');
            }
            if (document.getElementById('phone_code').value != "") {
                if (isNaN($("#phone_code").val())) {
                    flags = 1;
                    $('#phone_code').addClass('error');
                } else {
                    $('#phone_code').removeClass('error');
                }

            } else {
                flags = 1;
                $('#phone_code').addClass('error');
            }
            if (document.getElementById('phone').value != "") {
                if (isNaN($("#phone").val())) {
                    flags = 1;
                    $('#phone').addClass('error');
                } else {
                    $('#phone').removeClass('error');
                }
            } else {
                flags = 1;
                $('#phone').addClass('error');
            }
            if (document.getElementById('otp').value != "") {

                $('#otp').removeClass('error');

            } else {
                flags = 1;
                $('#otp').addClass('error');
            }
            if (flags == 1) {
                return false;
            } else {
                return true;
            }
        }
        function validateFrmByButtonFrist() {
            var flags = 0;
            if (document.getElementById('mission').value != "") {

                $('#mission').removeClass('error');

            } else {
                flags = 1;
                $('#mission').addClass('error');
            }
            if (document.getElementById('service').value != "") {

                $('#service').removeClass('error');

            } else {
                flags = 1;
                $('#service').addClass('error');
            }
            if (document.getElementById('email').value != "") {
                if (ValidateEmail(document.getElementById('email').value) == false) {
                    flags = 1;
                    $('#email').addClass('error');
                }
                else { $('#email').removeClass('error'); }
            } else {


                flags = 1;
                $('#email').addClass('error');
            }
            if (document.getElementById('phone_code').value != "") {
                if (isNaN($("#phone_code").val())) {
                    flags = 1;
                    $('#phone_code').addClass('error');
                } else {
                    $('#phone_code').removeClass('error');
                }

            } else {
                flags = 1;
                $('#phone_code').addClass('error');
            }
            if (document.getElementById('phone').value != "") {
                if (isNaN($("#phone").val())) {
                    flags = 1;
                    $('#phone').addClass('error');
                } else {
                    $('#phone').removeClass('error');
                }
            } else {
                flags = 1;
                $('#phone').addClass('error');
            }

            if (flags == 1) {
                return false;
            } else {
                return true;
            }
        }
        function showLoader() {
            $("#overlay").show({
            }, 1500);
        }

        function getService(mid) {
            //alert(mid);
            $("#overlay").show();
            $.ajax({
                type: "POST",
                data: "gofor=getServiceDetail&mid=" + mid,
                url: "ajax.php",
                success: function (response) {
                    $("#overlay").hide();
                    $("#service").html(response);
                }
            });
        }
    </script>
    <script>
        $(document).ready(function () {
            $('select#mission').on('change', function () {
                console.log('1');
                var CMID = $(this).val() || 0;
                if (CMID == '0') {
                    $(".popup").fadeIn();
                    $("input").attr('disabled', 'disabled');
                    $("select#service").attr('disabled', 'disabled');
                    $('#rvc').attr('disabled', 'disabled');
                    return false;
                } else {
                    if (CMID == '10') {
                        $(".popupCenterNextRabat").fadeIn();
                    }
                    $("input").removeAttr('disabled');
                    $('#rvc').removeAttr('disabled');
                    $("select#service").removeAttr('disabled');
                    getService(CMID);
                    return true;
                }
            });
            $(".close").click(function () {
                $(".popup").fadeOut();
                $(".popupCenterNextRabat").fadeOut();
            });
        });
        function showDiv(val) {
            return true;
        }
    </script>
    <script language="javascript">
        $('body').bind('copy paste', function (e) {
            e.preventDefault(); return false;
        });
    </script>
</head>

<body onLoad="showDiv('')">
    <!-- header section -->
    <header class="row headerSection pull_left">
        <!-- POP UP -->
        <script>
            function setCookie() {
                $.ajax({
                    type: "POST",
                    data: "gofor=setCookie",
                    url: "cookie_ajax.php",
                    success: function (response) {
                        document.getElementById("popup").style.display = "none";
                    }
                });
            }
        </script>
        <div class="row paddingInBoxExtra white" style="background:rgba(0,0,0,0.8); position:fixed; bottom:0px;"
            id="popup">
            <div class="wrap">
                <div class="container">
                    <div class="marginRight padding-sm">We use cookies on this site to enhance your user experience,
                        Please <a href="javascript:void(0);" onclick="setCookie();"
                            style="float:none;color:#fff; text-decoration:underline"> click here </a>to proceed further.
                    </div>
                    <div>
                        <!--<a href="javascript:void(0);" onclick="setCookie();" class="btn secondry-btn marginRight marginBottomNone">OK, I agree</a>-->
                        <a href="cookies.php" target="_blank" class="btn secondry-btn marginRight marginBottomNone">Read
                            more</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- POP UP -->
        <div class="wrap">
            <div class="row borderBottom">
                <h1 class="logoSection"><a href="index.php"><img src="images/bls-logo.png" alt="BLS Logo"
                            title="BLS Logo" /></a></h1>
                <div class="menuIcon"><img src="images/mobicon.png" width="20" height="20" alt="icon" title="icon" />
                </div>

                <div class="paddingInBox marginTop"><span class="padding-sm-updwn followbg">Follow Us</span> <a
                        href="https://www.facebook.com/blsinternationalservices/" target="_blank"><img
                            src="images/fb.png" class="marginLeft pull_right" alt="facebook" title="facebook" /></a> <a
                        href="https://twitter.com/blsintlservices" target="_blank"><img src="images/twitter.png"
                            class="marginLeft pull_right" alt="twitter" title="twitter" /></a> <a
                        href="https://www.instagram.com/blsinternationalservicesltd/" target="_blank"><img
                            src="images/insta.png" class="marginLeft pull_right" alt="insta" title="insta" /></a> <a
                        href="https://in.linkedin.com/company/bls-international-services-ltd" target="_blank"><img
                            src="images/Linkedin.png" class="marginLeft pull_right" alt="Linkedin"
                            title="Linkedin" /></a></div>

                <div class="pull_right paddingInBox paddingRightNone paddingBottomNone">
                    <div class="pull_right padding-sm paddingRightNone paddingTopNone">
                        <h3 class="marginRight paddingRight baseColor label">demande de visa pour l'Espagne <br />
                            au Maroc <img src="images/flag.jpg" class="pull_right  marginLeft borderAll" alt="flag"
                                title="flag" /></h3>
                        <div class="marginLeft paddingLeft lineheightExtra">
                            <a href="english/index.php" class="padding-sm"><span
                                    class="font11 borderRight paddingRight black">English</span></a>
                            <a href="spanish/index.php" class="padding-sm"><span
                                    class="font11 borderRight paddingRight black">Español</span></a>
                            <a href="#" class="padding-sm"><span class="font11 black">français</span></a>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="navigationPanel">
                <a href="index.php"><img src="images/home.png" width="18" height="18" alt="icon" title="icon" /></a>
                <a href="#" data-flexmenu="flexmenu1">Type de visa</a>
                <a href="#" data-flexmenu="flexmenu3">Réservez rendez-vous</a>
                <a href="#" data-flexmenu="flexmenu2">informations générales</a>
                <a href="track_application.php">Suivez Votre Demande</a>
                <a href="#" data-flexmenu="flexmenu4" style="text-transform:none;">FAQs</a>
                <a href="contact.php">Contactez nous</a>
                <a href="mobile-biometric.php" title="Appliquer à partir de votre domicile"><strong
                        class="blink"><span>Appliquer...</span></strong></a>
                <!--HTML for Flex Drop Down Menu 1-->
                <ul id="flexmenu1" class="flexdropdownmenu">
                    <li><a href="schengen_visa.php">Visa Schengen</a></li>
                    <li><a target="_blank"
                            href="http://www.exteriores.gob.es/Embajadas/Rabat/es/Paginas/inicio.aspx">Visa National</a>
                    </li>
                </ul>
                <!--HTML for Flex Drop Down Menu 1-->

                <!--HTML for Flex Drop Down Menu 4-->
                <ul id="flexmenu4" class="flexdropdownmenu">
                    <li><a href="faq-covid-19.php">FAQs : Covid-19</a></li>
                    <li><a href="faq.php">FAQs</a></li>
                </ul>

                <!--HTML for Flex Drop Down Menu 3-->
                <ul id="flexmenu2" class="flexdropdownmenu">
                    <li><a href="customer_experience.php">Suggestions Et Plaintes</a></li>
                    <li><a href="additionalservices.php">Services supplémentaires</a></li>
                    <li><a href="public_holidays.php">Jours Fériés/Fermeture</a></li>
                    <li><a href="useful_links.php">Liens utiles</a></li>
                    <li><a href="security_rules.php">Réglement De Sécurité</a></li>
                </ul>

                <!--HTML for Flex Drop Down Menu 3-->
                <ul id="flexmenu3" class="flexdropdownmenu">
                    <li><a href="#">Pour le Centre Demande de Visa Schengen</a>
                        <ul>
                            <li><a href="login.php">Réservez votre rendez-vous</a></li>
                            <li><a href="reprint_vac_appointment_letter.php">Réimpression Nomination Lettre</a></li>
                            <li><a href="cancel_vac_appointment.php">Annuler Nomination</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Pour pour l'ambassade / Consulat</a>
                        <ul>
                            <li><a href="embassy_book_appointment.php">Réservez votre rendez-vous</a></li>
                            <li><a href="reprint_appointment_letter.php">Réimpression Nomination Lettre</a></li>
                            <li><a href="cancel_emb_appointment.php">Annulation Demande Visa</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>
    </header>
    <!-- /header section -->
    <!-- body Panel -->
    <div class="row innerbodypanel">
        <section class="row aboutUsPanel">
            <div class="wrap">
                <div class="col-sm-8 container" id="slideup_div">
                    <h1 class="row fontweightNone alignCenter black marginBottom">Formulaire de réservation de
                        rendez-vous<br>
                        Ambassade / Consulat</h1>

                    <p>Si vous n’avez pas encore obtenu un rendez-vous pour un visa d'études et que vous appartenez à la
                        Circonscription Consulaire du Consulat Général de Casablanca, nous vous prions de vous présenter
                        à l’agence BLS de Casablanca du lundi au Jeudi de 14:00 à 15:00 heures, pour prendre
                        rendez-vous. (6BD Anoual, Casablanca).<br>
                        *Vous devez vous présenter EN PERSONNE avec votre passeport , une copie de ce dernier, ainsi
                        qu'une copie de votre inscription à l’Université ou École dans laquelle vous allez suivre vos
                        études.</p>

                    <p>Si vous n’avez pas encore obtenu un rendez-vous pour un visa d'études et que vous appartenez à la
                        Circonscription Consulaire du Consulat Général de Rabat, nous vous prions de vous présenter à
                        l’agence BLS de Rabat du lundi au Jeudi de 10:00 à 12:00 heures, pour prendre rendez-vous. (65,
                        Avenue Fal Ouled Oumir Appt N° 03 Agdal Rabat).<br>
                        *Vous devez vous présenter en personne avec votre passeport , une copie de ce dernier , ainsi
                        qu'une copie de votre inscription à l’Université ou École dans laquelle vous allez suivre vos
                        études.</p>
                    <p>Disclaimer de site Web - Pour les visas nationaux :<br />
                        Pour les rendez-vous des visas nationaux: nous tenons a vous informer que chaque personne doit
                        avoir un rendez-vous, aussi pour les enfants qu'ont besoin de faire une demande avec leurs
                        parents. Donc chaque personne doit avoir un rendez-vous pour faire leur demande de visa.</p>

                    <p class="red">Cher Demandeur,<br>
                        Le jour de votre demande, vous devez impérativement présenter votre lettre de rendez-vous et
                        chaque candidat doit apporter son propre stylo et les frais de visa exacts (647DH).<br>
                        Merci.</p>

                    <div class="row points">
                        <p class="marginBottomNone"><strong>Si vous résidez dans la démarcation consulaire du consulat
                                de Rabat et vous n'avez pas obtenu de rendez-vous pour l'un de ces types de visas
                                :</strong></p>
                        <ul>
                            <li>Travail (TRA, TRP, LOI 14, TRE)</li>
                            <li>Résidence sans but lucratif et autres cas (EXT, RLD, RES)</li>
                            <li>Famille de citoyen de l'UE (CES)</li>
                            <li>Études</li>
                        </ul>
                        <p class="marginBottomNone"><strong>Nous vous prions de vous présenter personnellement à
                                l'agence BLS à Rabat du Lundi au Jeudi entre 10h00 et 12h00 pour prendre rendez-vous
                                (Avenue Fal Ouled Oumir nº 3 Agdal –Rabat)<br>
                                Vous devez fournir votre passeport et une photocopie et, le cas échéant :</strong></p>
                        <ul>
                            <li>Travail (TRA, TRP, LOI 14, TRE) : Résolution d'autorisation de séjour délivrée par
                                l'Office des étrangers en Espagne.</li>
                            <li>Résidence sans but lucratif et autres cas (EXT, RLD, RES)</li>
                            <li>Famille de citoyen de l'UE (CES) : Passeport et justification du lien familial.</li>
                            <li>Etudes : Photocopie d'inscription ou Lettre d'admission.</li>
                        </ul>
                    </div>


                    <div class="col-sm-8 container blueBG paddingInBoxExtra roundCornerExtra white">
                        <div class="row font11 paddingBottom marginBottom">
                            <div>les champs marqués d'une <span style="color:#F00; float:none">*</span> sont
                                obligatoires.</div>
                            <div class="pull_right">Veuillez remplir ce formulaire en anglais seulement</div>
                        </div>
                        <form name="mrc_emb_app_first" id="mrc_emb_app_first" action="/embassy_book_appointment.php"
                            method="post">
                            <input type='hidden' name='CSRFName' value='CSRFGuard_607220487' />
                            <input type='hidden' name='CSRFToken' value='6ae10f8719403e42e713cdfd43c9dbcc' />
                            <div class="col-sm-7 container">
                                <div class="row">
                                    <div class="col-sm-4 label">Sélectionnez votre mission <span
                                            style="color:#F00; float:none">*</span></div>
                                    <div class="col-sm-6">
                                        <select id="mission" name="mission" class="form-control-input">
                                            <option value="">Select Mission</option>
                                            <option value="9"> Consulate - Casablanca </option>
                                            <option value="10"> Consulate - Rabat </option>
                                            <option value="11"> Consulate - Nador </option>
                                            <option value="13"> Consulate - Agadir </option>
                                        </select>
                                        <div class="popup">
                                            <div class="popupDiv">
                                                <div class="close">X</div>
                                                <div class="row paddingInBox">Veuillez contacter le centre d'appel BLS
                                                    sur le numero +212 5 22 24 27 64 pour avoir votre rendez-vous.</div>
                                            </div>
                                        </div>
                                        <div class="popupCenterNextRabat">
                                            <div class="popupDivCenter">
                                                <div class="close">X</div>
                                                <div class="row paddingInBoxExtra overFlowScroll points"
                                                    style="height:390px; font-size:12px">
                                                    <div class="row">
                                                        <h5 class="row red">Le champ NEV est obligatoire pour les
                                                            rendez-vous de visa de travail et le regroupement familial.
                                                        </h5>
                                                        <h5 class="row red">Les différents types des rendez-vous au
                                                            Consulat Général</h5>
                                                        <h5 class="row">N-B : Merci de vérifier avant de faire la
                                                            confirmation de votre rendez-vous</h5>

                                                        <p><strong>1</strong> Français : Regroupement, avec enfant (avec
                                                            non-citoyen de l'UE qui réside en Espagne)<br>
                                                            Español: Reagrupación familiar, con niños (ciudadano
                                                            residente en Españano perteneciente a la UE)<br>
                                                            English: Family reunification, with children (with resident
                                                            in Spain, non EU citizen)</p>

                                                        <p><strong>2</strong> Français : Regroupement, sans enfant (avec
                                                            non-citoyen de l'UE qui réside en Espagne)<br>
                                                            Español: Reagrupación familiar,sin niños (ciudadano
                                                            residente en Españano perteneciente a la UE)<br>
                                                            English: Family reunification, withoutchildren (with
                                                            resident in Spain, non EU citizen)</p>

                                                        <p><strong>3</strong> Français : Étudiant<br>
                                                            Español: Estudiante<br>
                                                            English:: Student</p>

                                                        <p><strong>4</strong> Français : Travail<br>
                                                            Español: Trabajo<br>
                                                            English: Work</p>

                                                        <p><strong>5</strong> Français : Résidence à but non- lucratif
                                                            et autres résidences<br>
                                                            Español: Residencia: sin finalidad lucrativa y otros
                                                            casos<br>
                                                            English: Residency: non-working/non-lucrative, and other
                                                            residencies</p>

                                                        <p>6 Français : Famille d’un citoyen de l'UE (conjoint/ enfant/
                                                            autre)<br>
                                                            Español: Familia de ciudadano de la UE (cónyuge
                                                            /hijo/otros)<br>
                                                            English: Family of EU citizen (spouse/child/other)</p>

                                                        <p><strong>7</strong> Français : Schengen<br>
                                                            Español: Schengen<br>
                                                            English: Schengen</p>
                                                    </div>
                                                    <!--<p><b>Family Regroupement (RFK)</b></p>
                            <ul>
                            <li>Fr : Regroupement, avec enfant (avec non-citoyen de l'UE qui réside en Espagne)</li>
                            <li>SP : Reagrupación familiar, con niños (ciudadano residente en España no perteneciente a la UE)</li>
                            <li>EN : Family reunification, with children (with resident in Spain, non EU citizen)</li>
                            </ul>
                            </br>
                            <hr>
                            <ul>
                            <li>FR: Regroupement, sans enfant (avec non-citoyen de l'UE qui réside en Espagne)</li>
                            <li>Español: Reagrupación familiar, sin niños (ciudadano residente en España no perteneciente a la UE)</li>
                            <li>English: Family reunification, without children (with resident in Spain, non EU citizen)</li>
                            </ul>
                            </br>
                            <hr> 
                            <p><strong>Others types</strong></p>                           
                            <ul>
                            <li>FR: Étudiant</li>
                            <li>ESP: Estudiante</li>
                            <li>English: Student</li>
                            </ul>
                            </br>
                            <hr> 
                            <ul>
                            <li>FR: Travail</li>
                            <li>ESP: Trabajo</li>
                            <li>English: Work</li>
                            </ul>
                            </br>
                            <hr> 
                            <ul>
                            <li>FR Résidence: à but non- lucratif et autres résidences</li>
                            <li>ESP Residencia: sin finalidad lucrativa y otros casos</li>
                            <li>English Residency: non-working/non-lucrative, and other residencies</li>
                             </ul>
                            </br>
                            <hr> 
                            <ul>
                            <li>FR: Famille d’un citoyen de l'UE (conjoint/ enfant/ autre)</li>
                            <li>ESP: Familia de ciudadano de la UE (cónyuge /hijo/otros)</li>
                            <li>English: Family of EU citizen (spouse/child/other)</li>
                            </ul>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4 label">Sélectionner le service <span
                                            style="color:#F00; float:none">*</span></div>
                                    <div class="col-sm-6">
                                        <select id="service" name="service" class="form-control-input">
                                            <option value="">Select Service</option>
                                        </select>
                                        <div class="popupService">
                                            <div class="popupDivService">
                                                <div class="close">X</div>
                                                <div class="row alignCenter" id="responseText"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4 label">Téléphone : <span
                                            style="color:#F00; float:none">*</span></div>
                                    <div class="col-sm-1">
                                        <input type="text" name="phone_code" id="phone_code" class="form-control-input"
                                            value="212" onselectstart="return false" onpaste="return false;"
                                            oncopy="return false" oncut="return false" ondrag="return false"
                                            ondrop="return false" autocomplete="off" />
                                    </div>
                                    <div class="col-sm-5 paddingLeft boxsizing tooltip">
                                        <input type="text" name="phone" id="phone" class="form-control-input" value=""
                                            onBlur="this.value=this.value.replace(/^0+/, '')"
                                            onKeyUp="this.value=this.value.replace(/^0+/, '')"
                                            onselectstart="return false" onpaste="return false;" oncopy="return false"
                                            oncut="return false" ondrag="return false" ondrop="return false"
                                            autocomplete="off" />
                                        <div class="tool">&bull; Only number allowed.<br>
                                            &bull; Spaces not allowed in number.<br>
                                            &bull; Country code not allowed with number.<br>
                                            &bull; Number allow without leading zeros.</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-4 label">Identifiant email enregistré : <span
                                            style="color:#F00; float:none">*</span></div>
                                    <div class="col-sm-6">
                                        <input type="text" name="email" id="email" class="form-control-input" value=""
                                            onselectstart="return false" onpaste="return false;" oncopy="return false"
                                            oncut="return false" ondrag="return false" ondrop="return false"
                                            autocomplete="off" />
                                    </div>
                                </div>
                                <div class="row" id="em_tr">
                                    <div class="col-sm-4">&nbsp;</div>
                                    <div class="col-sm-6">
                                        <abbr title="Verification code is valid for the next 30 minutes only">
                                            <abbr title="Verification code is valid for the next 30 minutes only">
                                                <input type="submit"
                                                    class="btn primary-btn btn-ctnue alignCenter marginBottom paddingInBox white"
                                                    onClick="return validateFrmByButtonFrist();"
                                                    style="background-color: #409e21; border:0;border-radius :0;"
                                                    value="Demander le code de vérification" name="verification_code"
                                                    id="verification_code">
                                            </abbr>
                                        </abbr>
                                    </div>
                                </div>
                                <div class="row" id="em_tr">
                                    <div class="col-sm-4 label"> Code de vérification: <span
                                            class="red floatNone">*</span></div>
                                    <div class="col-sm-4">
                                        <input type="text" name="otp" id="otp" class="form-control-input" value=""
                                            onselectstart="return false" onpaste="return false;" oncopy="return false"
                                            oncut="return false" ondrag="return false" ondrop="return false"
                                            autocomplete="off" />
                                        <input type="hidden" name="countryID" value="" onselectstart="return false"
                                            onpaste="return false;" oncopy="return false" oncut="return false"
                                            ondrag="return false" ondrop="return false" autocomplete="off">
                                    </div>
                                    <div class="col-sm-2 paddingLeft boxsizing">
                                        <input type="hidden" name="g-recaptcha-response" id="g-recaptcha-response">
                                        <input type="hidden" name="tokenvalue" id="csrftokenvalue"
                                            value="45d6637b718d0f24a237069fe41b0db4" onselectstart="return false"
                                            onpaste="return false;" oncopy="return false" oncut="return false"
                                            ondrag="return false" ondrop="return false" autocomplete="off">
                                        <input type="submit" name="save" value="Continue"
                                            onClick="return validateFrm();"
                                            class="btn primary-btn btn-ctnue row alignCenter">
                                    </div>
                                    <div class="col-sm-4">&nbsp;</div>
                                    <div id="reponse_div" class="col-sm-5"></div>
                                </div>
                                <div class="row">
                                    <div class="alertBox notification"> <b>Veuillezvérifiervotre dossier Spam /
                                            Indisérable pourvotreemail de validation de rendez-vous car
                                            certainsparamètres de confidentialitépeuventdétournervoscourrielsvers le
                                            dossier Spam / Indisérable</b> </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="row aboutBG">
            <div class="wrap">
                <a name="section1"></a>

                <div class="row marginBottom marginTop paddingBottom paddingTop">

                    <div class="col-sm-8 container">

                        <h3 class="row fontweightNone marginBottom">Circonscription Consulaire correspondant à chaque
                            Consulat Général</h3>



                        <div class="row borderAll boxsizing borderBottomNone">

                            <h4 class="col-sm-7 paddingInBoxExtra greyBG borderRight fontweightNone">Si vous vivez à
                            </h4>

                            <h4 class="col-sm-3 paddingInBoxExtra greyBG fontweightNone">Vous devez visiter</h4>

                        </div>



                        <div class="row borderAll boxsizing borderBottomNone">

                            <div class="col-sm-7 paddingInBox borderRight">Tanger, Asilah, Taghramt, Anjra, Ksar-sghir
                            </div>

                            <div class="col-sm-3 paddingInBox">BLS Spain VAC Tangier</div>

                        </div>



                        <div class="row borderAll boxsizing borderBottomNone">

                            <div class="col-sm-7 paddingInBox borderRight">Casablanca, Khouribga, Benslimane, El Jadida,
                                Beni Mellal, Safi, Azilal, Settat, Barchid, Ouarzazate, Kelaa sraghna, Er-Rachidia,
                                Marrakech, Kelaa megouna, Bouznika, Mohammedia, Arfoud, Fkih ben Salah, Azemmour,
                                Sidibenour, Oued-Zem, Tinrirt, Youssoufia, Sidi bennour, Zagora, Al Haouz, Chichaoua,
                                Rehamna, Kasbet tadla, Bengrir</div>

                            <div class="col-sm-3 paddingInBox">BLS Spain VAC Casablanca</div>

                        </div>



                        <div class="row borderAll boxsizing borderBottomNone">

                            <div class="col-sm-7 paddingInBox borderRight">Rabat, Sale, Boulomane, Fès, Ifran,
                                Khemisset, Khnifra, Meknès, Kenitra, Taounat, Taza, Tamara, Souk larbaa, Sidi Kacem,
                                Séfrou, Mechraa belksiri, Sidi, Slimane, Skhirate, Laayoune, Dakhla, Azrou, Tefelt,
                                Oualmes, El hajeb, Bojdour, Medilt</div>

                            <div class="col-sm-3 paddingInBox">BLS Spain VAC Rabat</div>

                        </div>



                        <div class="row borderAll boxsizing borderBottomNone">

                            <div class="col-sm-7 paddingInBox borderRight">Nador, Al-Hoceima, Berkane, Oujda, Bouarfa,
                                Figuig, Taourirt, Jerada, Essaidia, Driouich, Ahfir, Guercif</div>

                            <div class="col-sm-3 paddingInBox">BLS Spain VAC Nador</div>

                        </div>



                        <div class="row borderAll boxsizing borderBottomNone">

                            <div class="col-sm-7 paddingInBox borderRight">Tétouan, M'diq, Fnideq, Chefchaouen, Ouadlaw,
                                Ouazzane, Martel</div>

                            <div class="col-sm-3 paddingInBox">BLS Spain VAC Tetuan</div>

                        </div>



                        <div class="row borderAll boxsizing">

                            <div class="col-sm-7 paddingInBox borderRight">Agadir, Essaouira, Guelmim, Tiznit,
                                Taroudant, Chtouka ait baha, Sidi Ifni, Tan tan, Tarfaya, Tata, Assa zag</div>

                            <div class="col-sm-3 paddingInBox">BLS Spain VAC Agadir</div>

                        </div>



                        <!--<div class="row borderAll boxsizing">

<div class="col-sm-7 paddingInBox borderRight">&nbsp;</div>

<div class="col-sm-3 paddingInBox">BLS Spain VAC Canton</div>

</div>-->



                    </div>

                </div>
            </div>
        </section>
        <section class="row aboutBG">
            <div class="wrap">
            </div>
        </section>
    </div>
    <!-- /body Panel -->
    <!-- footer Panel -->
    <div id="mySidenav" class="sidenav">
        <a href="mobile-biometric.php" id="request"><img src="images/icon-app.png" style="float:left;" alt="icon"
                title="icon"><span style="padding:8px 0 0 15px;">Appliquer à partir de votre domicile</span></a>
    </div>
    <a href="https://blsattestation.com/" target="_blank" id="attestation"><img src="images/attestationService.gif"
            style="float:left;" alt="attestation" title="attestation"></a>


    <footer class="row footerSection pull_left">
        <div class="wrap paddingInBox boxing footerBG">

            <div class="row paddingBottom">
                <a href="about.php" class="link">à propos de nous</a>
                <a href="customer_experience.php" class="link">Suggestions Et Plaintes</a>
                <a href="faq.php" class="link">FAQ</a>
                <a href="security_rules.php" class="link">Règles de sécurité</a>
            </div>

            <div class="row white">
                <div class="font11">&copy; BLS International 2021. Tous les droits sont réservés</div>
                <div class="pull_right">
                    <a href="privacy-policy.php" class="white font11 floatNone">politique de confidentialité</a> |
                    <a href="cookies.php" class="white font11 floatNone">Politique de cookies</a> |
                    <a href="disclaimer.php" class="white font11 floatNone">Attention</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            $(".popupCloseIcon").click(function () {
                $(".popupBG").hide();
                $("#IDBodyPanel").hide();
            });
        });
    </script>
    <!-- /footer Panel -->
    <div class="popupPanel" id="overlay" style="display:none">
        <div class="imageDiv"><img src="images/loader.gif" /></div>
    </div>
    <!-- Captcha Code -->
    <script src="https://www.google.com/recaptcha/api.js?render=6LcLZaAUAAAAAArQGCwKgkh8SQ9_fcCjSpiUFqxZ"></script>
    <script>
        grecaptcha.ready(function () {
            grecaptcha.execute('6LcLZaAUAAAAAArQGCwKgkh8SQ9_fcCjSpiUFqxZ', { action: 'mrc_emb_app_first' }).then(function (token) {
                document.getElementById('g-recaptcha-response').value = token;
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('#service').on('change', function () {

                $('#responseText').html('<h4 class="row alignCenter">Chers candidats</h4><br><br>Toutes les données saisies dans le système de rendez-vous doivent être corrigées et conformes aux règles. Si nous trouvons des données fausses ou inexactes, le candidat sera banni du système indéfiniment. La responsabilité de fournir des données exactes incombe au demandeur');
                $(".popupService").fadeIn();

            });

            $(".close").click(function () {
                $(".popupService").fadeOut();
            });
        });
    </script>
    <script language="JavaScript">
        //////////F12 disable code////////////////////////
        document.onkeypress = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                //alert('No F-12');
                return false;
            }
        }
        document.onmousedown = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                //alert('No F-keys');
                return false;
            }
        }
        document.onkeydown = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                //alert('No F-keys');
                return false;
            }
        }
        /////////////////////end///////////////////////
        //Disable right click script 
        var message = "Sorry, right-click has been disabled";
        /////////////////////////////////// 
        function clickIE() { if (document.all) { (message); return false; } }
        function clickNS(e) {
            if
                (document.layers || (document.getElementById && !document.all)) {
                if (e.which == 2 || e.which == 3) { (message); return false; }
            }
        }
        if (document.layers) { document.captureEvents(Event.MOUSEDOWN); document.onmousedown = clickNS; }
        else { document.onmouseup = clickNS; document.oncontextmenu = clickIE; }
        document.oncontextmenu = new Function("return false")
        // 
        function disableCtrlKeyCombination(e) {
            //list all CTRL + key combinations you want to disable
            var forbiddenKeys = new Array('a', 'n', 'j', 'w', 'u');
            var key;
            var isCtrl;
            if (window.event) {
                key = window.event.keyCode;     //IE
                if (window.event.ctrlKey)
                    isCtrl = true;
                else
                    isCtrl = false;
            }
            else {
                key = e.which;     //firefox
                if (e.ctrlKey)
                    isCtrl = true;
                else
                    isCtrl = false;
            }
            //if ctrl is pressed check if other key is in forbidenKeys array
            if (isCtrl) {
                for (i = 0; i < forbiddenKeys.length; i++) {
                    //case-insensitive comparation
                    if (forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase()) {
                        alert('Key combination CTRL + ' + String.fromCharCode(key) + ' has been disabled.');
                        return false;
                    }
                }
            }
            return true;
        }
    </script>
</body>

</html>